# loanbroker-java

./: README.md
loan-broker/bank/: build.gradle
loan-broker/bank-ing/: build.gradle  settings.gradle
loan-broker/bank-ing/gradle/wrapper/: gradle-wrapper.properties
loan-broker/bank-ing/src/main/java/bank/gui/: BankController.java  BankMain.java
loan-broker/bank-ing/src/main/java/bank/pattern/: BankSerializer.java  LoanBrokerAppGateway.java
loan-broker/bank-ing/src/main/resources/: bank.fxml
loan-broker/bank-rabo/: build.gradle  settings.gradle
loan-broker/bank-rabo/gradle/wrapper/: gradle-wrapper.properties
loan-broker/bank-rabo/src/main/java/bank/gui/: BankController.java  BankMain.java
loan-broker/bank-rabo/src/main/java/bank/pattern/: LoanBrokerAppGateway.java  MessageSenderGateway.java
loan-broker/bank/src/main/java/bank/gui/: BankController.java  BankMain.java
loan-broker/bank/src/main/java/bank/model/: BankInterestRequest.java
loan-broker/bank/src/main/java/bank/pattern/: LoanBrokerAppGateway.java  MessageReceiverGateway.java
loan-broker/gradel-java-broker/: build.gradle  settings.gradle
loan-broker/gradel-java-broker/src/main/java/gui/: ListViewLine.java  MiddlewareController.java  MiddlewareMain.java
loan-broker/gradel-java-broker/src/main/java/model/: BankInterestReply.java  BankInterestRequest.java  ClientHistory.java  DBSaveModel.java  LoanRequest.java
loan-broker/gradel-java-broker/src/main/java/pattern/: BankAppGateway.java  BankSerializer.java  LoanClientAppGateway.java  LoanSerializer.java  MessageReceiverGateway.java  MessageSenderGateway.java
loan-broker/gradel-java-broker/src/main/resources/: middleware.fxml
loan-broker/loan-client/: build.gradle
loan-broker/loan-client/src/main/java/loanclient/gui/: LoanClientController.java  LoanClientMain.java
loan-broker/loan-client/src/main/java/loanclient/model/: LoanReply.java
loan-broker/loan-client/src/main/java/loanclient/pattern/: LoanBrokerAppGateway.java  LoanSerializer.java  MessageReceiverGateway.java  MessageSenderGateway.java
