plugins {
    id 'java'
}

group 'loan-broker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.7'
    compile group: 'com.owlike', name: 'genson', version: '1.4'
}

jar {
    archiveName = 'bank.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'bank.gui.BankMain'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
